# WanAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/wanandroid/: App.kt  MainActivity.kt  VXAccountBean.kt
app/src/main/java/com/chen/wanandroid/model/: LoginModel.kt  Service.kt
app/src/main/java/com/chen/wanandroid/model/bean/: RootBean.kt
app/src/test/java/com/chen/wanandroid/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/chen/wanandroid/architecture/: BaseApplication.kt
architecture/src/main/java/com/chen/wanandroid/architecture/binding_adapter/: BindingAdapter.kt  BindingViewHolder.kt
architecture/src/main/java/com/chen/wanandroid/architecture/ext/: StringExt.kt
architecture/src/main/java/com/chen/wanandroid/architecture/function/: BarUtils.java  CopyUtil.java  Dialog.kt  DisplayUtil.java  Log.kt  NoDoubleOnClickListener.kt  ScreenSize.kt
architecture/src/main/java/com/chen/wanandroid/architecture/global/: Global.kt
architecture/src/main/java/com/chen/wanandroid/architecture/global/state/: Config.kt  NetState.kt  NetStateManager.kt
architecture/src/main/java/com/chen/wanandroid/architecture/mvvm/: ActionHandler.kt  BaseActivity.kt  BaseFragment.kt  DataRepository.kt  StateViewModel.kt
architecture/src/main/java/com/chen/wanandroid/architecture/net/: JsonParser.kt  Restful.kt  RetrofitHolder.kt  RootBean.kt  Service.kt  url.kt
architecture/src/main/java/com/chen/wanandroid/architecture/net/interceptor/: BaseInterceptor.kt
architecture/src/main/res/layout/: bar.xml  dialog.xml
architecture/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
